MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FFFFFFFF" Margin="10,0,-9.8,0">
            <Grid>
                <kt:KinectColorViewer Margin="0,177,10.2,0" HorizontalAlignment="Right" Width="599" Height="454" VerticalAlignment="Top" KinectSensorManager="{Binding Y}" RenderTransformOrigin="0.401,0.627"/>
                <Canvas Margin="0" x:Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged" RenderTransformOrigin="0.489,0.499"/>

                <Canvas Name="gakkiii">
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" Source="C:\H28創造工学\ShapeGame\bin\Debug\太鼓.bmp" Canvas.Left="58" Canvas.Top="414"/>-->
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" Source="{Binding X}" Canvas.Left="58" Canvas.Top="414"/>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="251" Source="C:\H28創造工学\ShapeGame\ドラム.png" Canvas.Left="306" Canvas.Top="414"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="84" Width="176" Canvas.Left="37" Canvas.Top="35"/>-->
                </Canvas>

                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False" Content="Enable Echo Cancellation on Default Speakers"/>
        </StackPanel>
    </Grid>

</Window>
